<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fXJ-pb-dJz">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f9d-NL-AEd">
                                <rect key="frame" x="60" y="115" width="142" height="30"/>
                                <state key="normal" title="录制(AV Foundation)">
                                    <color key="titleColor" red="0.4941176471" green="0.69803921570000005" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didClickRecordButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JjI-aL-l70"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tYQ-fR-59g">
                                <rect key="frame" x="60" y="187" width="115" height="30"/>
                                <state key="normal" title="录制(GPUImage)">
                                    <color key="titleColor" red="0.4941176471" green="0.69803921570000005" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didClickRecordButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pWB-tl-aeA"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yEz-yk-hkn">
                                <rect key="frame" x="60" y="250" width="99" height="30"/>
                                <state key="normal" title="播放(ijkplayer)">
                                    <color key="titleColor" red="0.4941176471" green="0.69803921570000005" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didClickRecordButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4jX-vK-sZl"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Jc-h4-ji7">
                                <rect key="frame" x="60" y="318" width="115" height="30"/>
                                <state key="normal" title="拍照(GPUImage)">
                                    <color key="titleColor" red="0.4941176471" green="0.69803921570000005" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didClickRecordButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rRy-ad-Oca"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="yEz-yk-hkn" secondAttribute="trailing" symbolic="YES" id="3gl-ld-a6m"/>
                            <constraint firstItem="4Jc-h4-ji7" firstAttribute="leading" secondItem="yEz-yk-hkn" secondAttribute="leading" id="3kM-6W-zsi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="tYQ-fR-59g" secondAttribute="trailing" symbolic="YES" id="CIX-Om-33I"/>
                            <constraint firstItem="tYQ-fR-59g" firstAttribute="leading" secondItem="f9d-NL-AEd" secondAttribute="leading" id="Jbr-Z7-Omk"/>
                            <constraint firstItem="f9d-NL-AEd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="KMM-Bz-o5s"/>
                            <constraint firstItem="yEz-yk-hkn" firstAttribute="top" secondItem="tYQ-fR-59g" secondAttribute="bottom" constant="33" id="Qjy-IK-0XR"/>
                            <constraint firstItem="yEz-yk-hkn" firstAttribute="leading" secondItem="tYQ-fR-59g" secondAttribute="leading" id="X7s-zQ-n0y"/>
                            <constraint firstItem="f9d-NL-AEd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="27" id="XbV-Vo-dnj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="f9d-NL-AEd" secondAttribute="trailing" symbolic="YES" id="jFq-jR-KBu"/>
                            <constraint firstItem="4Jc-h4-ji7" firstAttribute="top" secondItem="yEz-yk-hkn" secondAttribute="bottom" constant="38" id="nVZ-br-jNI"/>
                            <constraint firstItem="tYQ-fR-59g" firstAttribute="top" secondItem="f9d-NL-AEd" secondAttribute="bottom" constant="42" id="sM2-g3-m7t"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="oea-i9-7eG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="228"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WMM-Le-KGC">
            <objects>
                <navigationController id="fXJ-pb-dJz" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SiW-xm-vF7">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="A3x-eF-OP2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ic3-qV-12z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-565" y="228"/>
        </scene>
    </scenes>
</document>
